spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

spring.security.user.name=test
spring.security.user.password=test
logging.level.org.springframework.security=DEBUG

spring.application.name=dangquangwatch
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable Hibernate usage of JDBC metadata
# Use spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false for Hibernate 6.4 and ealier
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.datasource.url=jdbc:mysql://localhost:3306/dongho_dangquang
spring.datasource.username=root
spring.datasource.password=1262003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

